TranslationWPF/TranslationWPF/Views/AddLanguageUC.xaml

<UserControl x:Class="TranslationWPF.Views.AddLanguageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslationWPF.Views"
             xmlns:viewmodels="clr-namespace:TranslationWPF.ViewModel"
             xmlns:views="clr-namespace:TranslationWPF.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Name="encodingViewTemplate" DataType="{x:Type viewmodels:EncodingVM}">
            <views:EncondingUC DataContext="{Binding}"/>
        </DataTemplate>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="SaddleBrown"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding BaseLanguage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Margin="10 0 0 0" Width="100" ItemsSource="{Binding BaseLanguages}" SelectedItem="{Binding SelectedItem1}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding AddingLanguage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Margin="10 0 0 0" Width="100" ItemsSource="{Binding NewLanguages}" SelectedItem="{Binding SelectedItem2}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="200 10" >
            <ListView Height="205" ItemsSource="{Binding Translations}" SelectedItem="{Binding DGSelectedItem}">
                <ListView.View>
                    <GridView>
                        <!--TODO: hardcoded header-->
                        <GridViewColumn DisplayMemberBinding="{Binding LanguageValue}" Header="Word" Width="500"/>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DatagridSelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            
        </StackPanel>

        <Button x:Name="ButtonOK" Grid.Row="3" Content="OK" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin=" 20" Command="{Binding OKCommand}"/>

    </Grid>
</UserControl>
