TranslationWPF/TranslationWPF/Views/EncodingLanguagePickUpWindow.xaml

<Window x:Class="TranslationWPF.Views.EncodingLanguagePickUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationWPF.Views"
        mc:Ignorable="d"
        Title="EncodingLanguagePickUpWindow" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Language1: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="CB1"
                      Margin="10 0 0 0"
                      Width="100"
                      ItemsSource="{Binding LanguagesOrder}"
                      SelectedItem="{Binding SelectedItem1}">
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Language2: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="CB2"
                      Margin="10 0 0 0"
                      Width="100"
                      ItemsSource="{Binding LanguagesOrder}"
                      SelectedItem="{Binding SelectedItem2}"
                      >
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Text="{Binding LanguageToAdd}" Width="70">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding AddCommand}"
                                    Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Margin="10 0 0 0" Content="Add language" Height="30" Width="110" FontSize="12" Command="{Binding AddCommand}"/>
        </StackPanel>

        <!--<Button Grid.Row="2" Content="OK" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Button_Click"/>-->

    </Grid>
</Window>
