TranslationWPF/TranslationWPF/Views/EncondingUC.xaml

<UserControl x:Class="TranslationWPF.Views.EncondingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslationWPF.Views"
             xmlns:validation="clr-namespace:TranslationWPF.DataValidation"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="SaddleBrown"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                    Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="16">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="French"  HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="0 30 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Height="35">
                <TextBlock Text="{Binding UIWord}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Height="35">
                <TextBlock Text="{Binding UIComment}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 60 10 10" Height="35">
                <TextBlock Text="{Binding UIExemple}"   />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 60 10 10" Height="35">
                <TextBlock Text="{Binding UIType}"   />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Height="35">
                <TextBlock Text="{Binding UISynonysms}"   />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0 30 0 0">
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <TextBox Width="150" Margin="5" Padding="2" 
                         FontSize="16"                         
                         Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="Translation.Language1.Value" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True">
                            <Binding.ValidationRules>
                                <validation:ValueValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="80" Margin="10">
                <TextBox Width="150" 
                         Margin="5" 
                         Padding="2" 
                         FontSize="16" 
                         Text="{Binding Translation.Language1.Comment}" 
                         TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80" Margin="10" >
                <TextBox Width="150" 
                         Margin="5" 
                         Padding="2" 
                         FontSize="16" 
                         Text="{Binding Translation.Language1.Example}" 
                         TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="35" Margin="10">
                <ComboBox Width="150" Margin="5" Height="35" Foreground="Black" 
                          ItemsSource="{Binding Translation.WordTypes}" 
                          SelectedItem="{Binding Translation.WordSelectedType}" FontSize="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" Margin="5" HorizontalAlignment="Center" FontSize="10" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <TextBox x:Name="SynonymsInputTB" 
                         Width="110" 
                         Margin="5" 
                         Padding="2" 
                         FontSize="16" 
                         Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="WordAddingSynonym" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True"/>
                    </TextBox.Text>
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding AddCommand}"
                                    CommandParameter="1"
                                    Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="{Binding UIAdd}" Height="25" 
                        Command="{Binding ElementName=SynonymsInputTB,Path=DataContext.AddCommand}"
                        CommandParameter="1"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="140" Margin="10">
                <ListBox x:Name="WordLB" Height="140" ItemsSource="{Binding Translation.Language1Synonyms}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" Margin="5" HorizontalAlignment="Center" FontSize="10" />
                                <Button Content="{Binding ElementName=WordLB,Path=DataContext.UIDelete}"
                                        FontSize="10"
                                        Margin="5"
                                        Height="20"
                                        Command="{Binding ElementName=WordLB, Path=DataContext.RemoveWordCommand}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock Text="English"  HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="0 30 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Height="35">
                <TextBlock Text="{Binding UITranslation}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Height="35">
                <TextBlock Text="{Binding UIComment}"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 60 10 10" Height="35">
                <TextBlock Text="{Binding UIExemple}"   />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 60 10 10" Height="35">
                <TextBlock Text="{Binding UIType}"   />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Height="35">
                <TextBlock Text="{Binding UISynonysms}"   />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="0 30 0 0">
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <TextBox Width="150" Margin="5" Padding="2" 
                         FontSize="16"                         
                         Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="Translation.Language2.Value" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True">
                            <Binding.ValidationRules>
                                <validation:ValueValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80" Margin="10">
                <TextBox Width="150" 
                         Margin="5" 
                         Padding="2" 
                         FontSize="16" 
                         Text="{Binding Translation.Language2.Comment}" 
                         TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="80" Margin="10" >
                <TextBox Width="150" 
                         Margin="5" 
                         Padding="2" 
                         FontSize="16" 
                         Text="{Binding Translation.Language2.Example}" 
                         TextWrapping="Wrap" 
                         VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="35" Margin="10">
                <ComboBox Width="150" 
                          Margin="5" 
                          Height="35" 
                          Foreground="Black" 
                          ItemsSource="{Binding Translation.TranslationTypes}" 
                          SelectedItem="{Binding Translation.TranslationSelectedType}" 
                          FontSize="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" Margin="5" HorizontalAlignment="Center" FontSize="10" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="10">
                <TextBox 
                    x:Name="TranslationSynonymsInputTB" 
                    Width="110" 
                    Margin="5" 
                    Padding="2" 
                    FontSize="16" 
                    Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="TranslationAddingSynonym" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True">
                          
                        </Binding>
                    </TextBox.Text>
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding AddCommand}" 
                                    CommandParameter="2"
                                    Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="{Binding UIAdd}" Height="25" 
                        Command="{Binding AddCommand}" 
                        CommandParameter="2"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="140" Margin="10">
                <ListBox x:Name="TranslationLB" Height="140" ItemsSource="{Binding Translation.Language2Synonyms}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" Margin="5" HorizontalAlignment="Center" FontSize="10" />
                                <Button Content="{Binding ElementName=WordLB,Path=DataContext.UIDelete}"
                                        FontSize="10"
                                        Margin="5"
                                        Height="20"
                                        Command="{Binding ElementName=TranslationLB, Path=DataContext.RemoveTranslationCommand}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>
            <Button Content="{Binding UIAddButton}"
                    Margin="10" 
                    Command="{Binding AddWordCommand}" 
                    Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    />
        </StackPanel>


    </Grid>
</UserControl>
