TranslationWPF/TranslationWPF/Views/ImportView.xaml

<Window x:Class="TranslationWPF.Views.ImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:TranslationWPF.Views"
        mc:Ignorable="d"
        Title="ImportView" Height="450" Width="800" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ImportBTN" Content="{Binding ImportUI}" Width="150" Height="50" VerticalAlignment="Top" Margin="10" Command="{Binding ImportCommand}" />
            <Button x:Name="FormatedImportBTN" Content="{Binding FormattedImportUI}" Width="150" Height="50" VerticalAlignment="Top" Margin="10" Command="{Binding FormattedImportCommand}" />
            <Button x:Name="ExportBTN" Content="{Binding ExportUI}" Width="150" Height="50" VerticalAlignment="Top" Margin="10" Command="{Binding ExportCommand}" />
        </StackPanel>


        <DataGrid x:Name="DG" Grid.Row="1" Margin="10" ItemsSource="{Binding Translations}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.Language1, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Language1.Value}" FontSize="11" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.LanguageComment1, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Language1.Comment}" FontSize="11" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.LanguageExemple1, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Language1.Example}" FontSize="11" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.LanguageSynonym1, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Synonyms1String}" FontSize="11" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.LanguageType1, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Language1.Type}" FontSize="11" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.Language2, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Language2.Value}" FontSize="11" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.LanguageComment1, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Language2.Comment}" FontSize="11" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.LanguageExemple1, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Language2.Example}" FontSize="11" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.LanguageSynonym1, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Synonyms2String}" FontSize="11" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.LanguageType1, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Language2.Type}" FontSize="11" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.Line, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Line}" FontSize="11" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="{Binding Line}" Binding="{Binding Translation.Line}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
