TranslationWPF/TranslationWPF/Views/ImportView.xaml

<Window x:Class="TranslationWPF.Views.ImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:TranslationWPF.Views"
        mc:Ignorable="d"
        Title="ImportView" Height="450" Width="800" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ImportBTN" Content="Import" Width="150" Height="50" VerticalAlignment="Top" Margin="10" Command="{Binding ImportCommand}" />
            <Button x:Name="FormatedImportBTN" Content="Formatted import" Width="150" Height="50" VerticalAlignment="Top" Margin="10" Command="{Binding FormattedImportCommand}" />
            <Button x:Name="ExportBTN" Content="Export" Width="150" Height="50" VerticalAlignment="Top" Margin="10" Command="{Binding ExportCommand}" />
        </StackPanel>


        <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Translations}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{Binding Language1}" Binding="{Binding Language1.Value}"/>
                <DataGridTextColumn Header="{Binding LanguageComment1}" Binding="{Binding Language1.Comment}"/>
                <DataGridTextColumn Header="{Binding LanguageExemple1}" Binding="{Binding Language1.Example}"/>
                <DataGridTextColumn Header="{Binding LanguageSynonym1}" Binding="{Binding Synonyms1String}"/>
                <DataGridTextColumn Header="{Binding LanguageType1}" Binding="{Binding Language1.Type}"/>

                <DataGridTextColumn Header="{Binding Language2}" Binding="{Binding Language2.Value}"/>
                <DataGridTextColumn Header="{Binding LanguageComment2}" Binding="{Binding Language2.Comment}"/>
                <DataGridTextColumn Header="{Binding LanguageExemple2}" Binding="{Binding Language2.Example}"/>
                <DataGridTextColumn Header="{Binding LanguageSynonym2}" Binding="{Binding Synonyms2String}"/>
                <DataGridTextColumn Header="{Binding LanguageType2}" Binding="{Binding Language2.Type}"/>


                <DataGridTextColumn Header="Ligne" Binding="{Binding Translation.Line}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
