TranslationWPF/TranslationWPF/Views/LanguagePickupWindow.xaml

<Window x:Class="TranslationWPF.Views.LanguagePickupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationWPF.Views"
        mc:Ignorable="d"
        Title="LanguagePickupWindow" Height="200" Width="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Language1: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Margin="10 0 0 0" Width="100" ItemsSource="{Binding LanguagesOrder}" SelectedItem="{Binding SelectedItem1}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Language2: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox Margin="10 0 0 0" Width="100" ItemsSource="{Binding LanguagesOrder}" SelectedItem="{Binding SelectedItem2}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="OK" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Button_Click"/>

    </Grid>
</Window>
