TranslationWPF/TranslationWPF/Views/ModifyingUC.xaml

<UserControl x:Class="TranslationWPF.Views.ModifyingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslationWPF.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="SaddleBrown"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <!--<Style TargetType="Button">
            <Setter Property="Background" Value="#DCDCDC"/>
        </Style>-->
        <ImageBrush x:Key="RightArrow" ImageSource="/Images/RightArrow.png" />
        <ImageBrush x:Key="LeftArrow" ImageSource="/Images/LeftArrow.png" />

    </UserControl.Resources>
    <Grid Background="White">
        <DockPanel x:Name="DP" LastChildFill="True">
            <DataGrid DockPanel.Dock="Top" 
                      ItemsSource="{Binding Translations}" 
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False" 
                      RowHeight="40" 
                      Height="120" 
                      Margin="100 10"
                      CanUserAddRows="True"
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="2*" IsReadOnly="True" >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding DataContext.UILanguage1, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Language1.Value}" FontSize="11" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding DataContext.UILanguage2, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                       FontSize="10"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Language2.Value}"  FontSize="11"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{Binding DataContext.UIDelete, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" FontSize="11"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" Height="20" FontSize="10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionCommand}" 
                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <Button DockPanel.Dock="Left" Width="40" Height="60" VerticalAlignment="Top" Margin="0 200" Command="{Binding PreviousElementCommand}">

                <Button.Content>
                    <TextBlock Width="15" Height="30" HorizontalAlignment="Center">
                        <TextBlock.Background>
                            <StaticResource ResourceKey="LeftArrow"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Button.Content>
                <!--<Image Source="/Images/RightArrow.png"  HorizontalAlignment="Center"  />-->
                <!--<Button.Content>
                    <TextBlock Width="15" Height="50" HorizontalAlignment="Center">
                        <TextBlock.Background>
                            <StaticResource ResourceKey="RightArrow"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Button.Content>-->
            </Button>
            <Button DockPanel.Dock="Right" Width="40" Height="60" VerticalAlignment="Top" Margin="0 200" Command="{Binding NextElementCommand}">
                <Button.Content>
                    <TextBlock Width="15" Height="30" HorizontalAlignment="Center">
                        <TextBlock.Background>
                            <StaticResource ResourceKey="RightArrow"/>
                        </TextBlock.Background>
                    </TextBlock>
                </Button.Content>
            </Button>
            <local:EncondingUC DataContext="{Binding EncodingVM}"/>
        </DockPanel>

    </Grid>
</UserControl>
