TranslationWPF/TranslationWPF/Views/ResultView.xaml

<Window x:Class="TranslationWPF.Views.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationWPF.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ResultView" Height="600" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="SaddleBrown"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Margin="10" ItemsSource="{Binding Results}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.UIWord, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Training.Language1.Value}" FontSize="11" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.UICorrectValues, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding CorrectValues}" FontSize="11" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.UIValue, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Training.Input}" FontSize="11" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.UIMistakeCount, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Training.MistakesCount}" FontSize="11" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.UIFound, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Training.Found}" FontSize="11" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>




                <!--<DataGridTextColumn Header="{Binding UIWord}" Binding="{Binding Training.Language1.Value}"/>-->
                <!--<DataGridTextColumn Header="Valeur(s) correctes" Binding="{Binding CorrectValues}"/>-->
                <!--<DataGridTextColumn Header="Valeur" Binding="{Binding Training.Input}"/>-->
                <!--<DataGridTextColumn Header="Nombre d'erreur" Binding="{Binding Training.MistakesCount}"/>-->
                <!--<DataGridTextColumn Header="Trouvé" Binding="{Binding Training.Found}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
            <Button Content=">>" Margin="0 5" Command="{Binding AddElementCommand}"/>
            <Button Content="&lt;&lt;" Margin="0 5" Command="{Binding RemoveElementCommand}"/>
            <Button Content="{Binding UIAddNotFound}" Margin="0 5" FontSize="10" Command="{Binding AddNotFoundElementCommand}" Height="35"/>
            <Button Content="{Binding UIAddIncorrect}" Margin="0 5" FontSize="10" Command="{Binding AddMistakesElementCommand}" Height="35"/>
            <!--Ajouter les &#10;non trouvés-->
            <!--Ajouter les &#10;érronés-->
        </StackPanel>
        <DataGrid Grid.Row="0" Grid.Column="2" Margin="10" ItemsSource="{Binding Trainings}" SelectedItem="{Binding SelectedItem2}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.UIWord, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Language1.Value}" FontSize="11" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{Binding DataContext.UITranslation, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                       FontSize="10"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Language2.Value}" FontSize="11" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--<DataGridTextColumn Header="Mot" Binding="{Binding Language1.Value}"/>
                <DataGridTextColumn Header="Traduction" Binding="{Binding Language2.Value}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="2" Content="{Binding UIClose}" Width="150" HorizontalAlignment="Right" Margin="15" Click="Button_Click" Command="{Binding CloseCommand}"/>

    </Grid>
</Window>
