TranslationWPF/TranslationWPF/Views/TrainingUC.xaml

<UserControl x:Class="TranslationWPF.Views.TrainingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslationWPF.Views"
             xmlns:converters="clr-namespace:TranslationWPF.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <converters:BooleanToStringConverter x:Key="BoolToStringConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SelectedItem.Language1.Value}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40"/>
            <StackPanel Grid.Column="1" Orientation="Vertical">

                <TextBox Text="{Binding SelectedItem.Training.Input,UpdateSourceTrigger=PropertyChanged}" 
                     FontSize="30" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     Margin="0 40" 
                     Width="200">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding ValidateCommand}"                                 
                                    Key="Return"/>
                        <KeyBinding Command="{Binding PreviousCommand}"                                 
                                    Key="Left"/>
                        <KeyBinding Command="{Binding NextCommand}"                                 
                                    Key="Right"/>
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock Text="{Binding SelectedItem.Training.Found, Converter={StaticResource BoolToStringConverter}}"/>
            </StackPanel>
            <Button Grid.ColumnSpan="2" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Content="{Binding ValidateButtonUI}" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Margin="20 5" 
                    Width="100"
                    Command="{Binding ValidateCommand}"/>
            <Button Grid.ColumnSpan="2" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Content="{Binding NextButtonUI}" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    Margin="20 20" 
                    Width="100"
                    Command="{Binding NextCommand}"/>
            <Button Grid.ColumnSpan="2" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Content="{Binding PreviousButtonUI}" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    Margin="20 20" 
                    Width="100"
                    Command="{Binding PreviousCommand}"/>
            <Grid.InputBindings>
                <KeyBinding Command="{Binding PreviousCommand}"                                 
                                    Key="Left"/>
                <KeyBinding Command="{Binding NextCommand}"                                 
                                    Key="Right"/>
            </Grid.InputBindings>
        </Grid>


    </Grid>
</UserControl>
