TranslationWPF/TranslationWPF/MainWindow.xaml

<Window x:Class="TranslationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:TranslationWPF.ViewModel"
        xmlns:views="clr-namespace:TranslationWPF.Views"
        mc:Ignorable="d" Height="850" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Foreground="White" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Name="encodingViewTemplate" DataType="{x:Type viewmodels:EncodingVM}">
            <views:EncondingUC DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="modifingViewTemplate" DataType="{x:Type viewmodels:ModifyWordVM}">
            <views:ModifyingUC DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="trainingViewTemplate" DataType="{x:Type viewmodels:TrainingVM}">
            <views:TrainingUC DataContext="{Binding}"/>
        </DataTemplate>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridUC">
                <EasingDoubleKeyFrame KeyTime="0" Value="940"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="800"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridUC">
                <SplineThicknessKeyFrame KeyTime="0" Value="60, 60,0,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="200, 60,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridUC">
                <EasingDoubleKeyFrame KeyTime="0" Value="800"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="940"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="GridUC">
                <SplineThicknessKeyFrame KeyTime="0" Value="200, 60,0,0" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.5" Value="60, 60,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>


    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF1368BD">
            <TextBlock Text="Design com WPF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" >
                <TextBlock Text="Abel Dutra" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" 
                                     Margin="10" 
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False"
                                     >
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Button x:Name="ButtonImport" Content="Import" Click="ButtonImport_Click"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="ButtonLogout" Content="Logout" Click="ButtonLogout_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1F3D64">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1F3D64" Kind="ArrowLeft" Width="25" Height="25" />
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF1F3D64" Kind="Menu" Width="25" Height="25" />
                    </Button>
                </Grid>
                <ListView Foreground="#FF1368BD" >
                    <ListViewItem Height="60" Width="150">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LBEncoding" Height="60" Width="150" PreviewMouseDown="LBEncoding_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Textbox" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Insert" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LBModify" Height="60" Width="150" PreviewMouseDown="ListViewItem_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" VerticalAlignment="Center"  Margin="10"/>
                            <TextBlock Text="Modify" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LBPratice" Height="60" Width="150" PreviewMouseDown="ListViewItem_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Brain" Width="25" Height="25" VerticalAlignment="Center"  Margin="10"/>
                            <TextBlock Text="Practice" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridUC" Margin="60 60 0 0" Width="940">
            <Grid.RowDefinitions>
                <RowDefinition Height="297*"/>
                <RowDefinition Height="493*"/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding}" Grid.RowSpan="2"/>
        </Grid>


    </Grid>
</Window>
